# set these to be useful
music_directory		"/mnt/music"
playlist_directory	"/etc/mpd/playlists"
db_file				"/etc/mpd/database"
log_file			"/var/mpd/log"
pid_file			"/var/mpd/pid"
state_file			"/var/mpd/state"
sticker_file		"/etc/mpd/sticker.sql"

port				"6600"

# enable to slave off primary
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

input {
    plugin "curl"
}

resampler {
	plugin "soxr"
	quality "high"
	threads "0"
}

audio_output {
	type		"jack"
	name		"mpd jack output"
	client_name	"mpd"
	server_name	"default"
	destination_ports  "system:playback_1,system:playback_2"
	auto_destination_ports "no"
}
