#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2014 OpenWrt.org

START=93

USE_PROCD=1

PROG=/usr/bin/mpd
CONFIGFILE=/etc/mpd/mpd.conf
NICEPRIO=-10

boot() {
    echo boot
	mkdir -p "/etc/mpd/playlists"
	mkdir -p "/var/run/mpd"
}

start_service() {
	local lport=`grep ^port "$CONFIGFILE" | cut -d "\"" -f 2`
	[ -z $lport ] && lport=6600

	procd_open_instance
	procd_add_mdns "mpd" "tcp" "$lport"
	procd_set_param command "$PROG" --no-daemon "$CONFIGFILE"
	# Give MPD some real-time priority
	procd_set_param nice "$NICEPRIO"
	procd_close_instance
}
