#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2014 OpenWrt.org

START=93

USE_PROCD=1

PROG=/usr/bin/mpd
CONFIGFILE=/etc/mpd/mpd.conf

# since we are using jackd, this sets the priority of appropriate threads
# and on loaded systems, the mpd clients then do not hijack too much cpu
# which can cause drops
NICEPRIO=-5

boot() {
	mkdir -p "/var/run/mpd"
}

start_service() {
	lport=$(grep ^port "$CONFIGFILE" | cut -d "\"" -f 2)
	[ -z "$lport" ] && lport=6600

	procd_open_instance
	procd_add_mdns "mpd" "tcp" "$lport"
	procd_set_param command "$PROG" --no-daemon "$CONFIGFILE"
	procd_set_param stderr 1
	# procd_set_param limits core=unlimited
	# Give MPD some real-time priority
	[ -z "$NICEPRIO" ] || procd_set_param nice "$NICEPRIO"
	procd_close_instance
	
	procd_open_instance
	procd_set_param command mpdvol
	procd_close_instance
}

reload_service() {
	procd_send_signal "$PROG"
}
